<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="shop.html">Мой магазин скинов</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a href="shop.html" class="nav-link">Главная</a></li>
                        <li class="nav-item"><a href="shop.html" class="nav-link">Каталог</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                    </ul>
                    <form class="d-flex">
                        <input type="search" placeholder="Поиск товаров" id="searchInput" class="form-control me-2">
                        <button class="btn btn-outline-light" type="submit">Поиск</button>
                    </form>
                    <button class="btn btn-light ms-2" id="cartBtn">Корзина (<span id="cartCount">0</span>)</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="contacts">
            <div class="aboutme">
                <h1>About me</h1>
                <span>Меня зовут Семён, играю доту, кс, фортнайт, арк, дбд, вот такие пироги</span>
                <img src="" alt="">
                <span></span>
            </div>
            <div class="adress">
                <div style="position: relative; overflow: hidden;"></div>
            </div>
        </div>
    </main>
</body>
</html>